gitlab/v4/event.proto

syntax = "proto3";

package n13t.gitlab.v4;

import "validate/validate.proto";

// See https://docs.gitlab.com/ee/api/events.html
message Event {
    string action_name = 1 [(validate.rules).string.pattern = "^(created|updated|closed|reopened|pushed|commented|merged|joined|left|destroyed|expired)$"];
    string target_type = 2 [(validate.rules).string.pattern = "^(issue|milestone|merge_request|note|project|snippet|user|)$"];
    string title = 3;
    uint32 project_id = 4;
    uint32 target_id = 5;
    uint32 author_id = 6;
}