gitlab/v4/event.proto

syntax = "proto3";

package n13t.gitlab.v4;

import "validate/validate.proto";

// See https://docs.gitlab.com/ee/api/events.html
message Event {
    string action_name = 1 [(validate.rules).string.pattern = "^(created|updated|closed|reopened|pushed|commented|merged|joined|left|destroyed|expired)$"];
    string target_type = 2 [(validate.rules).string.pattern = "^(issue|milestone|merge_request|note|project|snippet|user|)$"];
    string title = 3;
    uint32 project_id = 4;
    uint32 target_id = 5;
    uint32 author_id = 6;
    string target_title = 7;
    Author author = 8;
    string author_username = 9;
}

message Author {
    string name = 1;
    string username = 2;
    uint32 id = 3;
    string state = 4;
    string avatar_url = 5 [(validate.rules).string.uri = true];
    string web_url = 6 [(validate.rules).string.uri = true];
}