gitlab/v4/repository.proto

syntax = "proto3";

package n13t.gitlab.v4;

import "validate/validate.proto";


message Repository {
    string name = 1;
    string url = 2;
    string description = 3;
    string homepage = 4;
    string git_http_url = 5;
    string git_ssh_url = 6;
    uint32 visibility_level = 7;

//    "name": "Diaspora",
//    "url": "git@example.com:mike/diaspora.git",
//    "description": "",
//    "homepage": "http://example.com/mike/diaspora",
//    "git_http_url":"http://example.com/mike/diaspora.git",
//    "git_ssh_url":"git@example.com:mike/diaspora.git",
//    "visibility_level":0
}