idm/v0/idm.proto

syntax = "proto3";

package n13t.idm.v0;

//import "google/api/annotations.proto";
//import "google/protobuf/empty.proto";
import "n13t/idm/v0/user.proto";
import "n13t/idm/v0/search.proto";
import "n13t/idm/v0/transit.proto";

/**
 * Identity Management Service - manage user's private information
 */
service IdentityManagement {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
//    rpc DeleteUser(User) returns (google.protobuf.Empty) {
//        option (google.api.http) = {
//			delete: "/v0/users/{sub}"
//		};
//    }
    rpc Search(SearchRequest) returns (SearchResponse);

    // for keycloak to check password
    rpc IsValid(IsValidRequest) returns (IsValidResponse);

    // transit engine
    rpc Encrypt(EncryptRequest) returns (EncryptResponse);
    rpc Decrypt(DecryptRequest) returns (DecryptResponse);
}


message IsValidRequest {
    string id = 1;
    string password = 2;
}

message IsValidResponse {
    bool v = 1;
    string err = 2;
}
