idm/v0/idm.proto

syntax = "proto3";

package n13t.idm.v0;

//import "google/api/annotations.proto";
//import "google/protobuf/empty.proto";
import "n13t/idm/v0/user.proto";
import "n13t/idm/v0/search.proto";

/**
 * Identity Management Service - manage user's private information
 */
service IdentityManagement {
    // Sums two integers.
    rpc Sum (SumRequest) returns (SumReply);

    // Concatenates two strings
    rpc Concat (ConcatRequest) returns (ConcatReply);

    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);

    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    /// the default rpc use for listing users
//    rpc ListUsersStream(ListUsersRequest) returns (stream User) {
//        option (google.api.http) = {
//			get: "/v0/users"
//		};
//    }
//    rpc UpdateUser(User) returns (google.protobuf.Empty) {
//        option (google.api.http) = {
//			put: "/v0/users/{sub}"
//			body: "*"
//		};
//    }
//    rpc DeleteUser(User) returns (google.protobuf.Empty) {
//        option (google.api.http) = {
//			delete: "/v0/users/{sub}"
//		};
//    }

    rpc Search(SearchRequest) returns (SearchResponse);

    // for keycloak to check password
    rpc IsValid(IsValidRequest) returns (IsValidResponse);

    // https://github.com/grpc/grpc/blob/master/doc/health-checking.md
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
//    rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
    }
    ServingStatus status = 1;
}

message ListUsersRequest {
    string search = 1;
}

// The sum request contains two parameters.
message SumRequest {
    int64 a = 1;
    int64 b = 2;
}

// The sum response contains the result of the calculation.
message SumReply {
    int64 v = 1;
    string err = 2;
}

// The Concat request contains two parameters.
message ConcatRequest {
    string a = 1;
    string b = 2;
}

// The Concat response contains the result of the concatenation.
message ConcatReply {
    string v = 1;
    string err = 2;
}

message IsValidRequest {
    string id = 1;
    string password = 2;
}

message IsValidResponse {
    string v = 1;
    string err = 2;
}
