idm/v0/idm.proto

syntax = "proto3";

package n13t.idm.v0;

//import "google/api/annotations.proto";
//import "google/protobuf/empty.proto";
import "n13t/idm/v0/user.proto";
import "n13t/idm/v0/search.proto";
import "n13t/idm/v0/transit.proto";

/**
 * Identity Management Service - manage user's private information
 */
service IdentityManagement {
    // Sums two integers.
    rpc Sum (SumRequest) returns (SumReply);

    // Concatenates two strings
    rpc Concat (ConcatRequest) returns (ConcatReply);

    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
//    rpc DeleteUser(User) returns (google.protobuf.Empty) {
//        option (google.api.http) = {
//			delete: "/v0/users/{sub}"
//		};
//    }
    rpc Search(SearchRequest) returns (SearchResponse);

    // for keycloak to check password
    rpc IsValid(IsValidRequest) returns (IsValidResponse);

    // transit engine
    rpc Encrypt(EncryptRequest) returns (EncryptResponse);
    rpc Decrypt(DecryptRequest) returns (DecryptResponse);
}

message ListUsersRequest {
    string search = 1;
}

// The sum request contains two parameters.
message SumRequest {
    int64 a = 1;
    int64 b = 2;
}

// The sum response contains the result of the calculation.
message SumReply {
    int64 v = 1;
    string err = 2;
}

// The Concat request contains two parameters.
message ConcatRequest {
    string a = 1;
    string b = 2;
}

// The Concat response contains the result of the concatenation.
message ConcatReply {
    string v = 1;
    string err = 2;
}

message IsValidRequest {
    string id = 1;
    string password = 2;
}

message IsValidResponse {
    bool v = 1;
    string err = 2;
}
