idm/v0/user.proto

syntax = "proto3";

package n13t.idm.v0;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

/**
 * Represents the user
 *
 * Compatible with OIDC (OpenID Connect)
 */
message User {
    bool enabled = 9;
    //    google.protobuf.Timestamp created_at = 101;     // ???
    map<string, google.protobuf.Any> attributes = 100;

    // OpenId Standard Claims Members (https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims)
    string sub = 10;                    // Subject - Identifier for the End-User at the Issuer.
    string name = 11;                   // End-User's full name in displayable form including all name parts, possibly including titles and suffixes, ordered according to the End-User's locale and preferences.
    string given_name = 12;             // Given name(s) or first name(s) of the End-User.
    string family_name = 14;            // Surname(s) or last name(s) of the End-User
    string middle_name = 15;            // Middle name(s) of the End-User
    string nickname = 16;               // Casual name of the End-User
    string preferred_username = 17;     // Shorthand name by which the End-User wishes to be referred to at the RP, such as janedoe or j.doe.
                                        // This value MAY be any valid JSON string including special characters such as @, /, or whitespace (not unique!, see https://openid.net/specs/openid-connect-basic-1_0.html#ClaimStability)

    string profile = 20;                // URL
    string picture = 21;                // URL
    string website = 22;                // URL

    string email = 30;                  // RFC5322  (not unique!, see https://openid.net/specs/openid-connect-basic-1_0.html#ClaimStability)
    bool email_verified = 31;

    string gender = 32;                 // male | female
    string birthdate = 33;              // ISO 8601:2004 YYYY-MM-DD format. The year MAY be 0000, indicating that it is omitted. To represent only the year, YYYY format is allowed.
    string zoneinfo = 34;               // String from zoneinfo time zone database (the tz database) representing the End-User's time zone. For example, Europe/Paris or America/Los_Angeles.
    string locale = 35;                 // End-User's locale, represented as a BCP47 [RFC5646] language tag. This is typically an ISO 639-1 Alpha-2 [ISO639‑1] language code in lowercase and an ISO 3166-1 Alpha-2 [ISO3166‑1] country code in uppercase, separated by a dash. For example, en-US or fr-CA. As a compatibility note, some implementations have used an underscore as the separator rather than a dash, for example, en_US; Relying Parties MAY choose to accept this locale syntax as well.

    /**
     *  Ex: +1 (425) 555-1212 or +56 (2) 687 2400   (E.164)
     *   or +1 (604) 555-1234;ext=5678              (RFC3966)
     *  see E.164/RFC3966
     */
    string phone_number = 40;

    bool phone_number_verified = 41;    // true if phone number is verified by issuer, default is false.

    // https://openid.net/specs/openid-connect-core-1_0.html#AddressClaim
    message Address {
        string formatted = 1;       // Full mailing address, formatted for display or use on a mailing label. This field MAY contain multiple lines, separated by newlines. Newlines can be represented either as a carriage return/line feed pair ("\r\n") or as a single line feed character ("\n").
        string street_address = 2;  // Full street address component, which MAY include house number, street name, Post Office Box, and multi-line extended street address information. This field MAY contain multiple lines, separated by newlines. Newlines can be represented either as a carriage return/line feed pair ("\r\n") or as a single line feed character ("\n").
        string locality = 3;        // City or locality component.
        string region = 4;          // State, province, prefecture, or region component.
        string postal_code = 5;     // Zip code or postal code component.
        string country = 6;         // Country name component.

    }
    Address address = 42;           // End-User's address

    google.protobuf.Timestamp updated_at = 102;     // 1970-01-01T00:00:00Z
}
