idm/v0/user.proto

syntax = "proto3";

package n13t.idm.v0;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message User {
    bool enabled = 9;
    map<string, google.protobuf.Any> attributes = 100;

    // OpenId Standard Claims Members (https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims)
    string sub = 10;                    // external id
    string name = 11;                   // first_name + last_name
    string given_name = 12;             // first_name
    string family_name = 14;            // last_name
    string middle_name = 15;
    string nickname = 16;
    string preferred_username = 17;     // username

    string profile = 20;
    string picture = 21;
    string website = 22;

    string email = 30;
    bool email_verified = 31;

    string gender = 32;
    string birthdate = 33;
    string zoneinfo = 34;
    string locale = 35;

    string phone_number = 40;
    bool phone_number_verified = 41;

    // https://openid.net/specs/openid-connect-core-1_0.html#AddressClaim
    message Address {
        string formatted = 1;       // Full mailing address, formatted for display or use on a mailing label. This field MAY contain multiple lines, separated by newlines. Newlines can be represented either as a carriage return/line feed pair ("\r\n") or as a single line feed character ("\n").
        string street_address = 2;  // Full street address component, which MAY include house number, street name, Post Office Box, and multi-line extended street address information. This field MAY contain multiple lines, separated by newlines. Newlines can be represented either as a carriage return/line feed pair ("\r\n") or as a single line feed character ("\n").
        string locality = 3;        // City or locality component.
        string region = 4;          // State, province, prefecture, or region component.
        string postal_code = 5;     // Zip code or postal code component.
        string country = 6;         // Country name component.

    }
    Address address = 42;

    google.protobuf.Timestamp created_at = 101;
    google.protobuf.Timestamp updated_at = 102;
}